<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/lvItems"
        android:paddingTop="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildIndicatorRight"
        android:textSize="20dp"
        android:textColor="@android:color/background_light"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</RelativeLayout>