<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLabPercent"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="46dp"

        android:layout_toEndOf="@+id/tvLabNumber"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvLabNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="6dp"
        android:text="Room#"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLabSched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="296dp"
        android:text="Class"
        android:textAlignment="viewStart"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/tvLabPercent"
        android:checked="false"
        android:background="@drawable/btn_unfavorite"
        android:textOff=""
        android:textOn="" />

    <!-- ToggleButton background was orignally favorite selector -->

</RelativeLayout>